FROM php:7.0-fpm

RUN apt-get update && apt-get install -y git-core \
  libjpeg-dev libmcrypt-dev libpng12-dev libpq-dev libsqlite3-dev && \
  rm -rf /var/lib/apt/lists/* && \
  docker-php-ext-configure gd --with-png-dir=/usr --with-jpeg-dir=/usr && \
  docker-php-ext-install gd mcrypt mysqli opcache pdo pdo_pgsql pdo_mysql pdo_sqlite zip

RUN { \
    echo 'opcache.memory_consumption=128'; \
    echo 'opcache.interned_strings_buffer=8'; \
    echo 'opcache.max_accelerated_files=4000'; \
    echo 'opcache.revalidate_freq=2'; \
    echo 'opcache.fast_shutdown=1'; \
    echo 'opcache.enable_cli=1'; \
  } > /usr/local/etc/php/conf.d/docker-oc-opcache.ini

RUN { \
    echo 'log_errors=on'; \
    echo 'display_errors=off'; \
    echo 'upload_max_filesize=32M'; \
    echo 'post_max_size=32M'; \
    echo 'memory_limit=128M'; \
  } > /usr/local/etc/php/conf.d/docker-oc-php.ini

RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer && \
  /usr/local/bin/composer global require hirak/prestissimo




ENV OCTOBERCMS_CORE_BUILD 420
ENV OCTOBERCMS_CORE_HASH 9c5af2e2c04126ed4fd4039c20d8bbb3
ENV OCTOBERCMS_DEVELOP_COMMIT fec397d36500669bf27a71fa76a6abb4ce9c774d
ENV OCTOBERCMS_DEVELOP_CHECKSUM 7d06dce8cae4fb2956bedaf0dde2e9af814065a5

RUN curl -o octobercms.tar.gz -fSL https://codeload.github.com/octobercms/october/tar.gz/{$OCTOBERCMS_DEVELOP_COMMIT} && \
  echo "$OCTOBERCMS_DEVELOP_CHECKSUM *octobercms.tar.gz" | sha1sum -c - && \
  tar --strip=1 -xzf octobercms.tar.gz && \
  rm octobercms.tar.gz && \
  sed -i.orig '/october\/[system|backend|cms]/,+0 d' composer.json && \
  composer install --no-interaction --prefer-dist --no-scripts && \
  echo 'APP_ENV=docker' > .env && \
  mkdir config/docker && \
  echo "<?php return ['edgeUpdates' => true, 'disableCoreUpdates' => false];" > config/docker/cms.php && \
  echo "<?php return ['default' => 'sqlite'];" > config/docker/database.php && \
  echo "<?php return ['driver' => 'log'];" > config/docker/mail.php && \
  echo "<?php return ['default' => 'docker', 'hosts' => ['localhost' => 'docker']];" > config/docker/environment.php && \
  touch storage/database.sqlite && \
  chmod 666 storage/database.sqlite && \
  php artisan october:up && \
  php artisan october:util set build && \
  chown -R www-data:www-data /var/www/html

CMD ["php-fpm"]
